EAGLE AutoRouter Statistics:

Job           : C:/Users/grodansparadis/development/pizero_wireless1/eagle/pizero_w1.brd

Start at      : 21:22:04 (2015-12-06)
End at        : 21:22:04 (2015-12-06)
Elapsed time  : 00:00:00

Signals       :    20   RoutingGrid: 50 mil  Layers: 2
Connections   :    67   predefined:  67 ( 33 Vias )

Router memory :   10836

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
